name: Versioning

on:
  push:
    branches:
      - master

jobs:
  versioning:
    runs-on: macos-latest
    if: "!contains(github.event.head_commit.message, 'Update versions')"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.x

    - name: Set up Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install python-telegram-bot
      working-directory: Example/

    - name: Set up Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 2.7

    - name: Download App versions from SosinVitalii.com server
      run: |
        curl --ssl-reqd --insecure --user ${{ secrets.FTP_USERNAME }}:${{ secrets.FTP_PASSWORD }} -O "ftp://${{ secrets.FTP_SERVER }}/fancy_notifications_versions.json"
      working-directory: Example/

    - name: Increase App version and build number
      run: python Scripts/update_version_and_build_number.py
      working-directory: Example/

    - name: Update marketing and current project version in Project
      run: python Scripts/update_appearance_versions.py
      working-directory: Example/

    - name: Upload App versions to SosinVitalii.com server
      run: |
        curl --ssl-reqd --insecure --user ${{ secrets.FTP_USERNAME }}:${{ secrets.FTP_PASSWORD }} -T "./versions.json" "ftp://${{ secrets.FTP_SERVER }}/fancy_notifications_versions.json"
      working-directory: Example/

    - name: Get MARKETING_VERSION and CURRENT_PROJECT_VERSION
      run: |
        echo "MARKETING_VERSION=$(jq -r '.marketing_version' fancy_notifications_versions.json)" >> $GITHUB_ENV
        echo "CURRENT_PROJECT_VERSION=$(jq -r '.current_project_version' fancy_notifications_versions.json)" >> $GITHUB_ENV
      working-directory: Example/

    - name: Create and push Release git tag
      run: |
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "GitHub Actions Bot"
        git checkout ${GITHUB_HEAD_REF}
        git tag "${{ env.MARKETING_VERSION }}"
        git push --tags
      env:
        GITHUB_TOKEN: ${{ secrets.TOKEN_GITHUB }}

    - name: Send Telegram notification "New Release for Fancy Notifications"
      env:
        TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      run: |
        python Scripts/send_telegram.py "😍 Release 'Fancy Notifications' ${{ env.MARKETING_VERSION }} 😍
        Автор: ${{ github.actor }}
        Сборка №: ${{ env.MARKETING_VERSION }}/${{ env.CURRENT_PROJECT_VERSION }}
        "
      working-directory: Example/
